<div id="udc" class="mt-4">
	<div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
		<div class="col text-center">
			<span class="bg-semi-dark p-2 text-dark rounded">A Sample</span>
			<div>
				<h1 class="text-caption-color mt-3 mb-3">Upload/Download Component</h1>
				<hr class="shr" />
			</div>
		</div>
	</div>
</div>
<div class="bg-pannel p-4" data-aos="flip-left">
	<div class="row">
		<div class="col">
			Ensure that you have a folder C:\WOI\spring_boot\ , which will be used to save your uploads<br />
			<div class="input-group mb-3 mt-1">
				<div class="input-group-text">
					<input class="form-control" type="file" id="thefile" />
				</div>
				<button class="btn btn-primary btn-sm" onclick="udc.upload(event)">Upload</button>
			</div>
		</div>
		<div class="col">
			Ensure that you have a folder like this C:/WOI/pict/ with some files in it <br /> <a href="/down" download>Download a Random File </a>
		</div>
	</div>
	<div class="row">
		<div class="col">
		<button class="btn btn-primary" onclick="udc.expt(event)">Expt - Click me</button>
		</div>
	</div>
</div>