﻿<div id="{{id}}" class="container mt-4">
    <div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
        <div class="col text-center">
            <span class="bg-semi-dark p-2 text-dark rounded">{{title}}</span>
            <div>
                <h1 class="text-caption-color mt-3 mb-3">{{{sub_title}}}</h1>
                <hr class="shr" />
            </div>
        </div>
    </div>
</div>
<div data-aos="flip-left">
    {{#each rows as |row|}}
    <div class="row">
        {{#each this}}
        <div class="col row-no-pad">
            <a target="_blank" href="{{this.href}}">
                <img class="img-fluid collage" src="{{this.href}}" />
            </a>
        </div>
        {{/each}}
    </div>
    {{/each}}
</div>
