
<div id="ref_img" class="mt-4">
	<div class="row mb-3" data-aos="zoom-in" data-aos-duration="1000">
		<div class="col text-center">
			<span class="bg-semi-dark p-2 text-dark rounded">Imaging</span>
			<div>
				<h1 class="text-caption-color mt-3 mb-3">Refreshments</h1>
				<hr class="shr" />
			</div>
		</div>
	</div>
</div>
<div class="bg-pannel p-4" data-aos="zoom-in">
	Ensure that you have a folder like this C:/WOI/pict/ with some images in it <br />
	<div>
		<button class="btn btn-primary btn-sm mt-1 mb-1" onclick="RefreshImage.refreshImage(event)">Refresh Image</button>
	</div>
	<img id="img" src="/showIMG" style="height: 300px; box-shadow: 2px 2px 10px 2px black" />
</div>