<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/fav.svg" rel="shortcut icon" type="image/x-icon" />

<link href="/Content/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="/Content/lib/bootstrap/dist/css/bootstrap-icons.css" rel="stylesheet" />
<link href="/Content/lib/jquery/dist/css/jquery-ui.css" rel="stylesheet" />
<link href="/Content/lib/owlcarousel/assets/owl.carousel.css" rel="stylesheet" />
<link href="/Content/lib/owlcarousel/assets/owl.theme.default.css" rel="stylesheet" />
<link href="/Scripts/Components/ReUse/GenericTable/Pest.css" rel="stylesheet" />
<link href="/Content/css/aos.css" rel="stylesheet" />
<link href="/Content/css/site.css" rel="stylesheet" />

<script type="text/javascript">
        var config = {
            contextPath: '/',
        };
        var LoggedInUser = {
		     id: -12,
		     name: null,
		     mail: null,
		     roles: null,
		 };
        var BasicAction = {
            callback: null
        };
</script>

<script src="/Content/lib/jquery/dist/js/jquery.min.js"></script>
<script src="/Content/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/Content/lib/jquery/dist/js/jquery-ui.js"></script>
<script src="/Content/lib/owlcarousel/owl.carousel.js"></script>

<script src="/Content/js/aos.js"></script>
<script src="/Content/js/ALT`SPA.js"></script>
<script src="/Content/js/aos.js"></script>
<script src="/Content/js/HelpOnScroll.js"></script>
<script src="/Content/js/Utils.js"></script>
<script src="/Scripts/Dependencies/handlebars.min.js"></script>
<script src="/Scripts/Dependencies/underscore-umd-min.js"></script>
<script src="/Scripts/OOjaH/TemplateRenderer.js"></script>
<script src="/Scripts/Components/Header/Header.js"></script>
<script src="/Scripts/Components/Footer/Footer.js"></script>
<script src="/Scripts/Components/Banner/Banner.js"></script>
<script src="/Scripts/Components/AboutUS/AboutUS.js"></script>
<script src="/Scripts/Components/BasicInfo/BasicInfo.js"></script>
<script src="/Scripts/Components/EntryLog/EntryLog.js"></script>
<script src="/Scripts/Components/ThePestTable/ThePestTable.js"></script>
<script src="/Scripts/Components/Info/Info.js"></script>
<script src="/Scripts/Components/Projects/Projects.js"></script>
<script src="/Scripts/Components/ReUse/Alertify/Alertify.js"></script>
<script src="/Scripts/Components/ReUse/OwlPublication/OwlPublication.js"></script>
<script src="/Scripts/Components/ReUse/GenericTable/Pest.js"></script>
<link href="/Content/lib/datatables/css/datatables.min.css" rel="stylesheet" />
<link href="/Content/lib/datatables/css/buttons.dataTables.min.css" rel="stylesheet" />

<script src="/Content/lib/datatables/js/dataTables.min.js"></script>
<script src="/Content/lib/datatables/js/dataTables.buttons.min.js"></script>
<script src="/Content/lib/datatables/js/jszip.min.js"></script>
<script src="/Content/lib/datatables/js/pdfmake.min.js"></script>
<script src="/Content/lib/datatables/js/vfs_fonts.js"></script>
<script src="/Content/lib/datatables/js/buttons.html5.min.js"></script>
<script src="/Content/lib/datatables/js/buttons.colVis.min.js"></script>
<script src="/Scripts/Components/UDC/udc.js"></script>
<meta name="color-scheme" content="only light">



<script src="/Scripts/Components/RefreshImage/RefreshImage.js"></script>


</head>