<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="/Shared/head.html"></head>

<body>
	<script type="text/javascript">

    var banner_data = {
        id: "TheMainBanner",
        captions: [
            {
                img: "/Content/images/1.jpg",
                Mainheading: "U<sub>400</sub> MSS",
                color: "black",
                Subheading: "Maintenance Made Easy"
            },
            {
                img: "/Content/images/2.jpg",
                Mainheading: "Equipment Monitoring was never this simple",
                color: "darkblue",
                Subheading: "Responsive UI, Mobile Ready UI"
            },
            {
                img: "/Content/images/3.jpg",
                Mainheading: "SNMP, REST, Modbus, OPC, TCP/IP, UDP, MQTT",
                color: "purple",
                Subheading: "We support all the industry standard protocols"
            },
            {
                img: "/Content/images/4.jpg",
                Mainheading: "Microservices, Single Page Application",
                color: "lime",
                Subheading: "Bleeding edge Technologies is our mark of our proficiency"
            },
            {
                img: "/Content/images/5.jpg",
                Mainheading: "The Search for your monitoring needs ends here",
                color: "white",
                Subheading: "We are there to support you on everything you need"
            }
        ]
    }
    var theApp = {
        start_action: function () {
            $.fn.bootstrapBtn = $.fn.button.noConflict();
            theApp.DoMoveTop();
            Promise.all([
                Alertify.start_action(null, "Alertify"),
                Footer.start_action(null, "footer"),
                Banner.start_action("banner", banner_data),
                Header.start_action(null, "header")
            ]).then(jData => {
                theApp.AOSInitialize().then(jData => theApp.goSomeWhere());
            }).catch(err => {
                alert("OOps !!! " + JSON.stringify(err));
            });            
        },
        goSomeWhere: function () {
            setTimeout(() => {
                let goSomewhere = window.location.href.split('#');
                if (goSomewhere.length < 2) return;
                goSomewhere = goSomewhere[1];
                //alert("need to navigate to: " + goSomewhere)
                let theEle = document.getElementById(goSomewhere);
                if (theEle != null) theEle.scrollIntoView();
            }, 1000)
        },
        DoMoveTop: function () {
            function TakeAction() {
                if ($(window).scrollTop() > 300) {
                    $('.move-top').fadeIn(3000);
                } else {
                    $('.move-top').fadeOut(3000);
                }
            }
            $(window).scroll(function () {
                TakeAction();
            });
            //$('.back-to-top').click(function () {
            //    $('html, body').animate({ scrollTop: 0 }, 1500, 'easeInOutExpo');
            //    return false;
            //});
            TakeAction();
        },
        AOSInitialize: function () {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    //$("body").css({ "overflow-x": "hidden" });
                    //https://github.com/michalsnik/aos
                    theApp.AOSInit();
                    resolve("AOS Init Done");
                }, 1000);
            })
        },
        AOSInit: function () {
            //AOS.init();
            // You can also pass an optional settings object
            // below listed default settings
            AOS.init({
                // Global settings:
                disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
                startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
                initClassName: 'aos-init', // class applied after initialization
                animatedClassName: 'aos-animate', // class applied on animation
                useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
                disableMutationObserver: false, // disables automatic mutations' detections (advanced)
                debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
                throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


                // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
                offset: 120, // offset (in px) from the original trigger point
                delay: 50, // values from 0 to 3000, with step 50ms
                duration: 3000, // values from 0 to 3000, with step 50ms
                easing: 'ease', // default easing for AOS animations
                once: false, // whether animation should happen only once - while scrolling down
                mirror: true, // whether elements should animate out while scrolling past them
                anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
            });
        }
    }; $(document).ready(() => theApp.start_action())
</script>
	<!--<div th:replace="/Shared/Mainmenu.html"></div>-->
	<Alertify></Alertify>
	<header></header>
	<banner></banner>
	<div id="specialTag" class="container">
		<specialTag>
		<div th:replace="${page}"></div>
		</specialTag>
	</div>

	<!-- <div th:replace="/Shared/Foot.html"></div> -->
	<footer></footer>
	<a href="#header" class="btn btn-danger  rounded-circle move-top opacity-50"><i class="bi bi-arrow-up text-white"></i></a>
</body>

</html>