<nav class="navbar navbar-expand navbar-dark bg-dark">
	<a class="navbar-brand" href="#"><i class="fa fa-cloud-rain fa-2x" style="opacity: .3; color: yellow; position: absolute; top: 32px;" aria-hidden="true"></i></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link" zora href="/Home">Home <span class="sr-only">(Sweet home)</span></a></li>
			<li class="nav-item"><a class="nav-link" zora href="/About">About</a></li>
			<li class="nav-item"><a class="nav-link" zora href="/Tables">Tables</a></li>
			<li class="nav-item"><a class="nav-link" href="https://www.msn.com/en-my/entertainment/bollywood" target="_blank">Pricing</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown </a>
				<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
					<li><a class="dropdown-item" href="/JambaServlet" target="_blank">Servlet-Action</a></li>
					<li><a class="dropdown-item" href="/spdownload" target="_blank">Spring Controller download</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li th:if=${session.USERNAME} class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" style="font-size:10px;" aria-expanded="false" th:text= " 'Welcome ' + ${session.USERNAME}"> </a>
			<ul class="dropdown-menu dropdown-menu-dark" style="margin-left: -350px; background-color: transparent; border: none;" aria-labelledby="navbarDropdown">
				<li>
					<div class="dropdown-item container m-1 d-flex justify-content-center" style="background-color: transparent">
						<div class="cardPopUp p-3 bg-dark">
							<div class="d-flex align-items-center">
								<div class="image">
									<img src="/images/Profile.jpg" class="rounded" width="155">
								</div>
								<div class="ml-3 w-100" style="margin-left: 10px;">
									<h4 class="mb-0 mt-0">
										<a href="/SignOut" th:text="${session.USERNAME}"> </a> <span style="font-size:6px;"> Sign out </span>
									</h4>
									<span>Senior Journalist</span>
									<div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
										<div class="d-flex flex-column">
											<span class="articles">Articles</span> <span class="number1">38</span>
										</div>
										<div class="d-flex flex-column">
											<span class="followers">Followers</span> <span class="number2">980</span>
										</div>
										<div class="d-flex flex-column">
											<span class="rating">Rating</span> <span class="number3">8.9</span>
										</div>
									</div>
									<div class="button mt-2 d-flex flex-row align-items-center">
										<button class="btn btn-sm btn-outline-primary w-100">Chat</button>
										<button class="btn btn-sm btn-primary w-100 ml-2">Follow</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		<li th:if=${session.USERNAME} class="nav-item"><a class="nav-link" href="/SignOut" style="font-size:10px;">Signout</a></li>
	</ul>
</nav>
