﻿<div id="the_dfq" class="text-center fs-1" data-aos="zoom-in-left" data-aos-duration="3000">
    Requirement Lifecycle KPI
    <hr class="shr" />
</div>
<div class="container text-black-50" style="letter-spacing:2px; z-index:10" data-aos="zoom-in-left" data-aos-duration="3000">
    <div class="row">
        <div class="col-2">
            <img class="" style="margin:-18px;height:150px;" src="~/Content/images/Star.png" />
        </div>
        <div class="col-10">
            <div style="margin-left:-70px;">
                <div>
                    In <b>ALSTOM</b> a Project/Program Requirements Lifecycle KPIs is very critical to ensure smooth cash flow. It shall be collected monthly by a Requirement Manager/Leader and if not, the PrEM or SEM directly.
                    The obtained KPIs shall be provided to the Site RM Discipline Correspondent (cut-off date = last day of the month).
                </div>
                <div class="mt-2">
                    Based on Requirement lifecycle, the Requirement Lifecycle Indicators represent 2 kinds of information:
                    <ol>
                        <li>Requirement Lifecycle distribution for all statuses of a given level of SBS/PBS (System/Product Breakdown Structure - Level L0 = Customer or Used Need, Level L1 = System, Level L2 = sub-system, level L3 = Product (SW, HW or both)).</li>
                        <li>Requirement Lifecycle maturity of a given level of SBS/PBS regarding DFQ targeted Gate Reviews (GR), called “readiness score”, based on Requirement Lifecycle distribution weighted according to GR expectations.</li>
                        <li>This Requirement Readiness Score shall be considered as key element for the Gate Review readiness, and further risk analysis supporting GO/NoGO decision.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <hr />
</div>
<!--<div class="row mt-4" data-aos="zoom-in" data-aos-duration="3000" >
    <div class="col">
        <img src="~/Content/images/table.jpg" />
    </div>
</div>-->