<title>Home</title>

<script type="text/javascript">
	var theApp = {
		start_action:function(){
			//alert("Labamba");
		},
		click:function(e){
			$.ajax({
				url : "/GetEmployee",
				success:function(jData){
					alert("Ajax Data = " + JSON.stringify(jData, null, ' '));
				}
			});
		},
		 upload: function (e) {
                alert("About to upload");
                let photo = document.getElementById("thefile").files[0];
                let formData = new FormData();
                formData.append("file", photo);
                $.ajax({
                    url: "/upload",
                    cache: false,
                    data: formData,
                    contentType: false,
                    processData: false,
                    method: 'POST',
                    type: 'POST', // For jQuery < 1.9
                    success: function (jData) {
                        alert(jData);
                    },                    
                    error: function (a, b, c) {
                        alert(JSON.stringify(a));
                        alert( JSON.stringify(b));
                        //alert(JSON.parse(a.responseText).message);
                    }
                });
         },
         refreshImage:function(e){
         	$("#img").attr("src","/showIMG?"+Math.random()*100);
         }
         
	};$(document).ready(theApp.start_action);
</script>
<!-- Jumbotron -->
<div class="mt-1 p-5 text-center bg-image rounded-3" style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.jpg'); height: 400px;">
	<div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
		<div class="d-flex justify-content-center align-items-center h-100">
			<div class="text-white">
				<h1 class="mb-3" th:text="${name}"></h1>
				<h4 class="mb-3" th:text="${subheading}"></h4>
				<a class="btn btn-outline-light btn-lg" role="button" onclick="theApp.click(event)">Call for AJAX action</a>
				<p>
					Learn more about Spring Boot , and how to serve Web content <a target="_blank" href="https://spring.io/guides/gs/serving-web-content/">Click here</a>
				</p>
			</div>
		</div>
	</div>
</div>
<hr />
<!-- Jumbotron -->
<div style="font-size: 12px; font-weight: bold;">
	<div class="row">
		<div class="col">
			Ensure that you have a folder C:\WOI\A\ , which will be used to save your uploads<br />
			<div class="input-group mb-3 mt-1">
				<div class="input-group-text">
					<input class="form-control" type="file" id="thefile" />
				</div>
				<button class="btn btn-primary btn-sm" onclick="theApp.upload(event)">Upload</button>
			</div>
		</div>
		<div class="col">
			Ensure that you have a folder like this C:/WOI/pict/ with some files in it <br /> <a href="/down" download>Download a Random File </a>
		</div>
	</div>
	<hr />

	<div class="row">
		<div class="col">
			Ensure that you have a folder like this C:/WOI/pict/ with some files in it <br />
			<div>
				<button class="btn btn-primary btn-sm mt-1 mb-1" onclick="theApp.refreshImage(event)">Refresh Image</button>
			</div>
			<img id="img" src="/showIMG" style="height: 300px; box-shadow : 2px 2px 10px 2px black" />
		</div>
	</div>
</div>
</div>



