<title>Home</title>

<script type="text/javascript">
	var theHomeApp = {
	    start_action: function() {
	        Promise.all([
	            RefreshImage.start_action(null, "Rerefsh_Image"),
	            udc.start_action("UDC", null),
	            //dfq.start_action("DFQ", null)
	        ]).then(values => {
	            theHomeApp.afterRender();
	        });	       
	    },
	    EditCallBack: function(obj) {
	        alert(JSON.stringify(obj, null, ' '));
	        //FileNomination.doEditFill(obj);
	    },
	    afterRender: function() {
	        theApp.goSomeWhere();

	        var short_cuts = [];
	        var short_cut = {};

	        short_cut = {};
	        short_cut.id = "udc";
	        short_cut.text = "UDC Component";
	        short_cuts.push(short_cut);

	        short_cut = {};
	        short_cut.id = "ref_img";
	        short_cut.text = "Image refresh";
	        short_cuts.push(short_cut);

	        //short_cut = {}; short_cut.id = "The_candidate_name"; short_cut.text = "Candidate Name";
	        //short_cuts.push(short_cut);

	        //short_cut = {}; short_cut.id = "The_reporting_manager_name"; short_cut.text = "Reporting Manager Name";
	        //short_cuts.push(short_cut);

	        Banner.Show_ShortCuts(short_cuts);
	        setTimeout(() => theApp.AOSInitialize(), 1000);
	    },
	    click: function(e) {
	        $.ajax({
	            url: "/GetEmployee",
	            success: function(jData) {
	                alert("Ajax Data = " + JSON.stringify(jData, null, ' '));
	            }
	        });
	    }	   
	};
	$(document).ready(theHomeApp.start_action);
</script>

<UDC></UDC>
<Rerefsh_Image></Rerefsh_Image>


