<title>Home</title>

<script type="text/javascript">
	var theApp = {
		start_action:function(){
			//alert("Labamba");
		},
		click:function(e){
			$.ajax({
				url : "/GetEmployee",
				success:function(jData){
					alert("Ajax Data = " + JSON.stringify(jData, null, ' '));
				}
			});
		}
	};$(document).ready(theApp.start_action);
</script>
<!-- Jumbotron -->
<div class="mt-1 p-5 text-center bg-image rounded-3"
	style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.jpg'); height: 400px;">
	<div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
		<div class="d-flex justify-content-center align-items-center h-100">
			<div class="text-white">
				<h1 class="mb-3" th:text ="${name}"></h1>
				<h4 class="mb-3" th:text="${subheading}"></h4>
				<a class="btn btn-outline-light btn-lg" role="button" onclick="theApp.click(event)">Call
					for AJAX action</a>
					<p>Learn more about Spring Boot , and how to serve Web content <a target="_blank" href="https://spring.io/guides/gs/serving-web-content/">Click here</a></p>
			</div>
		</div>
	</div>
</div>
<!-- Jumbotron -->

