<span class="d-none">labamba</span>

<style>
    .message {
        color: #FF0000;
        font-size: small;
        font-weight: bold;
        white-space: pre;
    }
</style>

<title>Login</title> 

<script type="text/javascript">
    var loginApp = {
        changePassword: config.contextPath,
        start_action: function () {
            //alert("In Start Action");
            theApp.goSomeWhere();
            loginApp.afterRender();
        },
        click_button: function (e) {
            let pwd = $("#password").val();
            let mail = $("#mail").val();
            if (!mail || !pwd) {
                Alertify.ShowAlertDialog({
                    "title": "This is a serious matter",
                    "body": "Mail or Password cannot be empty",
                    "buttons": ["Ok Fine I got it", "I just wanna check"],
                    "foot_note": "Welcome to WCE Nomination Portal"
                });
                return;
            }
            mail = mail.split("@@")[0];
            //alert("In button click\nemail=" + uName + "\npassword=" + pwd);
            $.ajax({
                url: config.contextPath + "home/doLogin",
                method: "POST",
                data: { pwd: pwd, mail: mail }
            }).done(jData => {
                let result = null;
                switch (jData) {
                    case "DefaultLogIn":
                        document.location.href = config.contextPath + "home/ChangePassword#change_password";
                        break;
                    case "RealLogIn":
                        document.location.href = config.contextPath
                        break;
                    case "LogInFailed":
                        result = jData.match(/[A-Z][a-z]+/g).join(' ');
                        break;
                    case "CowDung":
                        result = jData.match(/[A-Z][a-z]+/g).join(' ');
                        break;
                }
                if (result == null) return;
                Alertify.ShowAlertDialog({
                    "title": "Not able to Log-in ?",
                    "body": `May be your mail id is not regestered with us, well in any case  <br/>
                    <span class="text-uppercase fs-small">Contact: <a target="_blank" href="mailto:sesha.sai@alstomgroup.com?subject=Unable to log in&cc=shanthi.kalarikkal-1@alstomgroup.com&body=Hi Dr.Sesha,%0AI am Not able to log in%0A%0A%0A%0AThanks and Regards">Dr.Sesha</a></span>` ,
                    "buttons": ["Ok Fine I got it", "I just wanna check"],
                    "foot_note": "Welcome to WCE Nomination Portal"
                });
            })
        },
        click_testButton(e) {
            alert("Labamba");
            $.ajax({ url: config.contextPath + "Home/GetLockedGateByProjectID", data: { "project_id": 1 } }).
                then(jData => {
                    alert(jData)
                }).fail((a, b) => {
                    alert(JSON.stringify(a, null, ' ')+"\n" + "b :" + b);
                });
            //$.ajax({
            //    url: config.contextPath + "Home/GetLockedGateByProjectID",
            //    type: 'GET',
            //    dataType: 'json',
            //    beforeSend: function (xhr) {
            //        xhr.setRequestHeader('Authorization', 'Bearer ' + 'yourAccessToken');
            //    },
            //    success: function (response) {
            //        // Handle success response
            //    },
            //    error: function (xhr, textStatus, errorThrown) {
            //        // Handle error response
            //    }
            //});
        },
        afterRender: function () {
            //alert("labamba");
            var short_cuts = [];
            var short_cut = {};

            short_cut = {}; short_cut.id = "sign_in"; short_cut.text = "Sign IN";
            short_cuts.push(short_cut);

            //short_cut = {}; short_cut.id = "heading_AutoB"; short_cut.text = "TScript gen";
            //short_cuts.push(short_cut);

            Banner.Show_ShortCuts(short_cuts);
            setTimeout(() => theApp.AOSInitialize(), 1000);
        }
    };
    $(document).ready(loginApp.start_action);
</script>
<div id="log_me_in" class="container py-5" data-aos="fade-down" data-aos-duration="3000">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
            <div class="card" style="border-radius: 1rem;border:2px solid lightgray">
                <div class="row g-0">
                    <div class="col-3" style="border-top-left-radius:1rem; border-bottom-left-radius:1rem ;background-image: url(/Content/Images/Train_2.jpg); background-size:cover">
                    </div>
                    <div class="col-9 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
                        <form action="/doLogIn" method="post">
                            <h5 id="sign_in" class="fw-normal mb-3 pb-3 fw-bold text-warning" style="letter-spacing: 3px;">Sign into your account</h5>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope"></i></span>
                                <input value="sesha.sai" type="text" id="username" class="form-control ph-small" name="username" placeholder="@Html.Raw("letters in your mailid that come before '@alstomgroup.com'")" aria-label="mail" aria-describedby="basic-addon1">
                                <span class="input-group-text text-info"><b>@alstomgroup.com</b></span>
                            </div>
                            <div class="text-muted fs-very-small mb-3">For example if your mail is sesha.sai@alstomgroup.com, you just need to type sesha.sai</div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
                                <input value="123" type="password" id="password" class="form-control" name="password" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                                <span class="input-group-text"
                                      onmousedown="$('#password').attr({'type': 'text'})"
                                      onmouseup="$('#password').attr({'type': 'password'})"
                                      id="basic-addon1">
                                    <i class="bi bi-eye pe-none"></i>
                                </span>
                            </div>
                            <div class="pt-1 mb-4">
                                <button  class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                                <label class="message" id="message" />
                            </div>
                            <a class="btn btn-outline-info float-start" target="_blank" href="mailto:srivatchan.vs@alstomgroup.com?subject=Forgot Password&cc=sesha.sai@alstomgroup.com&body=Hi Sri,%0AI deeply regret to inform that I have forgotten my password %0AKuch Hosktha hai%0A%0AThanks and Regards">Forgot password click here?</a>
                            <a class="btn btn-outline-info float-end" target="_blank" href="mailto:srivatchan.vs@alstomgroup.com?subject=New Password&cc=sesha.sai@alstomgroup.com&body=Hi Sri,%0AI want access to this Portal. I attach my Dept. head's approval mail %0AKuch Hosktha hai%0A%0AThanks and Regards">Want to Sign up click here?</a>
                       </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>