<style>
/* Made with love by Mutiullah Samim*/
html, body {
	background-image: url('/Images/back.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
}

.card {
	height: 370px;
	margin-top: 20px;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
	font-size: 60px;
	margin-left: 10px;
	color: #FFC312;
}

.social_icon {
	position: absolute;
	right: 20px;
	top: -45px;
}

.social_icon span:hover {
	color: white;
	cursor: pointer;
}

.card-header h3 {
	color: white;
}

.moon {
	background: #159;
	text-align: center;
	background-image: linear-gradient(-40deg, #222, transparent, #111), linear-gradient(40deg, #222, transparent, #111), linear-gradient(-40deg, #222, transparent, #111), linear-gradient(40deg, #222, transparent, #111);
	background-size: 300%;
	background-position: center;
	content: '';
	display: block;
	height: 200px;
	width: 200px;
	border-radius: 100%;
	background: #ddd;
	box-shadow: 0 0 50px gold, 0 0 150px gold, inset 0 20px 20px 40px white, inset 30px 0 35px 50px grey;
	/*box-shadow: 0 0 50px gold,0 0 150px gold, inset 0 20px 20px 40px whitesmoke, inset 30px 0 35px 50px ivory; original*/
	transition: 1s;
	position: absolute;
	top: 100px;
	left: 50px;
}

.moon:hover {
	background-color: pink;
	transition: 1s;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("footer").hide();
	})
</script>
<div class="container mt-4">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span> <span><i class="fab fa-google-plus-square"></i></span> <span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form action="/doLogIn" method="post">
					<!-- <div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">@</span>
						</div>
						<input type="text" class="form-control" placeholder="Username"
							aria-label="Username" aria-describedby="basic-addon1">
					</div>  -->
					<div class="input-group mb-3">
						<div class="input-group-prepend input-group-text bg-warning">
							<i class="fa fa-user "></i>
						</div>
						<input type="text" name="username" class="form-control" placeholder="username">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend input-group-text bg-warning">
							<i class="fa fa-key"></i>
						</div>
						<input type="password" name="password" class="form-control" placeholder="password">
					</div>
					<div class="row align-items text-white">
						<input type="checkbox" style="position: relative; left: -70px; top: 18px;">Remember Me
					</div>
					<div class="form-group">
						<button type="submit" class="btn float-end btn-warning">Login</button>
					</div>
				</form>
			</div>
			<hr style="color: yellow; opacity: .2;" />
			<div class="card-footer">
				<div class="d-flex justify-content-center links text-white">
					Don't have an account? &nbsp;&nbsp; <a href="#" style="color: yellow; font-size: 12px">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#" style="color: yellow; font-size: 12px">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="moon"></div>