
<style>
.box {
	width: 120px;
	box-shadow: 2px 2px 10px 2px black;
	cursor: pointer;
}
</style>
<script type="text/javascript">
$.makeTable = function (mydata) {
	var table = $('<table class="table table-dark table-striped table-hover table-bordered">');
    var tblHeader = "<thead><tr>";
    for (var k in mydata[0]) tblHeader += "<th>" + k + "</th>";
    tblHeader += "</thead></tr>";
    $(tblHeader).appendTo(table);
    $.each(mydata, function (index, value) {
        var TableRow = "<tr>";
        $.each(value, function (key, val) {
            TableRow += "<td>" + val + "</td>";
        });
        TableRow += "</tr>";
        $(table).append("<tbody>"+TableRow+ "</tbody>");
    });
    return ($(table));
};
var theAboutApp = {
	    html: "<button class='btn btn-dark btn-sm m-2'>_TABLE_NAME_</button>",
	    start_action: function () {
	        $.ajax({ url: "/GetTables", context: this })
	            .done((jData) => {
	                let jd = jData;
	                $("#panel").empty();
	                jd.forEach(tName => {
	                    let hh = this.html.replace("_TABLE_NAME_", tName.TABLE_NAME);
	                    $(hh).appendTo("#panel").click(e => theAboutApp.click_button(e));
	                });
	            });
	    },
	    click_button: function (e) {
	        if($(e.target).data("tbl") !== undefined){
	        	this.showData($(e.target).data("tbl"));
	        	return;
	        }
	        $.ajax({ url: "/GetTable", context: this, data: { table_name: $(e.target).text() } })
	            .done(jData => {
	                this.showData(jData);
	                $(e.target).data("tbl", jData);
	            });
	    },
	    showData:function(jData){
	    	$("#TableCont").empty();
	    	let jParse = jData;
	    	//let jNew = [];jParse.forEach(jd => jNew.push(jd.map));
            var table = $.makeTable(jParse);
            $(table).appendTo("#TableCont");
	    }
	}; $(document).ready(() => theAboutApp.start_action());
</script>
<div class="container">
	<h1 th:text="'In ' + ${page}"></h1>
	<div id='panel'></div>
	<div id="TableCont"></div>
</div>
<hr />

