<style>
.aos-init[data-aos][data-aos].aos-animate {
	transform: unset;
}
/*Bootstrap Drop Downs click do not work with AOS hence this css is required*/
</style>
<nav id="header" class="navbar navbar-expand-sm navbar-toggleable-sm" style="border-bottom: 1px solid rgba(155, 155, 155, .1);" data-aos="zoom-in" data-aos-duration="3000">
	<div class="container">
		<a class="nav-brand" href="~/">MSS </a> <img src="/fav.svg" style="width: 50px;" />
		<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="ms-3 collapse navbar-collapse d-sm-inline-flex justify-content-between">
			<ul class="navbar-nav flex-grow-1">
				<li><a zora class="nav-link nav-text" href="/">Home</a></li>
				<li><a zora class="nav-link nav-text" href="~/About">About</a></li>
				<li><a zora class="nav-link nav-text" href="/Applet">Applet</a></li>
				<li><a class="nav-link nav-text" href="/SignOut">SignOut</a></li>
				<li id="admin-link"><a zora class="nav-link nav-text" href="~/Tables">Tables</a></li>
			</ul>
			<div class="d-flex text-center border-bottom" id="login_status"></div>
		</div>
	</div>
</nav>
<div class="modal fade" id="LogInModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content bg-black text-white">
			<div class="modal-header">
				<img src="/fav.svg" style="height: 30px;" class="me-3" />
				<h1 class="modal-title fs-5" id="exampleModalLabel">Account Info.</h1>
				<button type="button" class="btn-close bg-warning" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div id="login_body" class="modal-body">
				<div class="row">
					<div class="col text-center">
						<label for="file-input"> <img id="prof_img" src="/GetProfileImage" class="img-fluid w-75 rounded-circle border-4 border-warning glow" style="cursor: pointer" />
						</label> <span class="fs-very-small">Click on image to set your DP</span> 
						<input id="file-input" type="file" class="d-none" onchange="Header.handleFileSelect(event)" />
					</div>
					<div class="col">
						<div>
							<h6 class="d-inline">Name :</h6>
							<h6 id="acc_user_name" class="d-inline">Labamba</h6>
						</div>
						<hr />
						<div>
							<h6 class="d-inline">Role/s :</h6>
							<h6 id="acc_user_role" class="d-inline">Bhikari</h6>
						</div>
						<hr />
						<div style="white-space: nowrap;">
							<h6 class="d-inline">Mail :</h6>
							<h6 class="d-inline" id="acc_user_mail">Labamba</h6>
							<span class="text-secondary fs-small">@alstomgroup.com</span>
						</div>
						<hr />
						<div style="white-space: nowrap;" class="mt-3">
							<a zora class="btn btn-secondary btn-sm" href="~/Home/ChangePassword#change_password" data-bs-dismiss="modal">Change Password</a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer mt-3">
				<div>
					<a href="~/SignOut" class="btn btn-outline-secondary">Log Offs</a>
				</div>
			</div>
		</div>
	</div>
</div>


