#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.port=8089
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.devtools.livereload.enabled=true
upload.path = C:\\WOI\\spring_boot\\Upload
#profile.path = C:\\WOI\\Code\\VC Days are here again\\Java\\STS-Workspace\\SpringMVC\\src\\main\\resources\\static\\Images\\Profile\\
profile.path = C:\\WOI\\spring_boot\\Profile\\
default_image.path = C:\\WOI\\spring_boot\\Default\\